{
  "ConnectionStrings": {
    "Default": "User ID=postgres; Password=test; Server=localhost; Port=5432; Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}